PRIVATE_KEY=자가진단 사이트에서 얻은 개인키(비밀번호가 아님!!)을 넣어주세요
REGION=지역명: ( "서울특별시", "부산광역시", "대구광역시", "인천광역시", "광주광역시", "대전광역시", "울산광역시", "세종특별자치시", null, "경기도", "강원도", "충청북도", "충청남도", "전라북도", "전라남도", "경상북도", "경상남도", "제주특별자치도" )
LEVEL=교급: ( "유치원", "초등학교", "중학교", "고등학교", "특수학교" )
SCHOOL_NAME=학교이름: 검색에 사용될 학교 이름을 넣어주세요. 검색결과의 첫 학교로 수행이 됩니다.
STUDENT_NAME=이름
STUDENT_BIRTHDAY=생일(YYMMDD, 041224)